Ale2Project/Ale2Project/MainWindow.xaml

<Window x:Class="Ale2Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="800"
        Width="1025"
        Title="MVVM Light Application"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding CopyRELinesCommand}" Modifiers="Control" Key="C"/>
        <KeyBinding Command="{Binding CopyConvertLinesCommand}" Modifiers="Control" Key="X"/>
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="300" 
                           Height="Auto"/>
            <RowDefinition MinHeight="300"
                           Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Width="Auto">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem 
                        Header="_Open"
                        Command="{Binding OpenFileCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid
            Grid.Row="1"
            Margin="5,2,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="FilePath:"/>
            <TextBlock 
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{Binding Path=File.FilePath}"/>
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                Content="Parse File"
                Command="{Binding ParseFileCommand}"/>
            <Button Grid.Column="3"
                    HorizontalAlignment="Center"
                    Content="Show Automaton"
                    Command="{Binding ShowAutomatonCommand}"/>
            <Button Grid.Column="4"
                    HorizontalAlignment="Right"
                    Content="All Words"
                    Command="{Binding ShowAllWordsCommand}"/>
        </Grid>

        <Grid 
            Grid.Row="2" 
            Margin="5,2,5,2">
            
            <TextBlock
                Text="{Binding IsDfa, StringFormat='IsDfa: {0}'}"/>
            <TextBlock
                Text="{Binding IsPda, StringFormat='IsPda: {0}'}"
                Margin="0,25,0,0"/>
            
            <Button Content="Convert to Dfa"
                    Command="{Binding ConvertToDfaCommand}"
                    HorizontalAlignment="Right"/>
        </Grid>

        <Grid 
            Grid.Row="3"
            Margin="5,2,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="String: "/>
            <TextBox 
                Grid.Column="1"
                Text="{Binding VerifyStringInputInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button 
                Grid.Column="2"
                Width="75"
                Command="{Binding VerifyStringCommmand}"
                Content="VerifyString"/>
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Right"
                Text="{Binding IsStringAccepted, StringFormat='IsStringAccepted: {0}'}"/>
        </Grid>

        <Grid
            Grid.Row="4"
            Margin="5,2,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0"
                Text="RE: "/>
            <TextBox 
                Grid.Column="1"
                Text="{Binding RegularExpressionInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
               Grid.Column="2"
               HorizontalAlignment="Right"
               Content="Parse RE"
               Command="{Binding ParseRegularExpressionCommand}"/>
        </Grid>

        <Grid Row="5"
              Margin="5,2,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                      ItemsSource="{Binding FileLines}"/>

            <ListView Grid.Column="1"
                      ItemsSource="{Binding RegularExpressionLines}"/>
            
            <ListView Grid.Column="2"
                      ItemsSource="{Binding ConvertedDfaLines}"/>

        </Grid>

        <Grid Row="6"
              Margin="5,2,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                      ItemsSource="{Binding Words}"/>

            <ListView Grid.Column="1"
                      />

            <ListView Grid.Column="2"
                      />

        </Grid>
    </Grid>
</Window>

